{
  "name": "streaming-project",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"bgBlue.bold,bgMagenta.bold\" \"yarn dev:frontend\" \"yarn dev:backend\"",
    "dev:frontend": "yarn workspace frontend run dev",
    "dev:backend": "yarn workspace backend run start:dev",
    "prisma:generate": "yarn workspace backend run prisma generate",
    "prisma:migrate": "yarn workspace backend run prisma migrate dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@casl/prisma": "^1.4.1",
    "@nestjs/jwt": "^10.2.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.7.0"
  }
}
